### Login

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "root",
  "name": "SuperUser",
  "password": "123"
}

### User

GET http://localhost:3001/api/users


POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "root",
  "name": "SuperUser",
  "password": "123"
}

### Notes
GET http://localhost:3001/api/notes


GET http://localhost:3001/api/notes/64f5c9d22d6ec0fc0b3df3f3

DELETE http://localhost:3001/api/notes/4

PUT http://localhost:3001/api/notes/64f5c9d22d6ec0fc0b3df3f3
Content-Type: application/json

{
  "content": "updated2",
  "important": false
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "Browser can execute only JavaScript",
  "important": true,
  "userId": "64ffab367761b6a236f56cdb"
}

### with token
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY0ZmZhYjM2Nzc2MWI2YTIzNmY1NmNkYiIsImlhdCI6MTY5NDU2NzgzOX0.a0KJkHJssQ_2piDvCGfLjvmDi6yg-EEWZlDG2smQntM

{
  "content": "Browser can execute only JavaScript3",
  "important": true
}






