### GET ALL
GET http://localhost:3001/api/persons/
GET http://localhost:3001/info/

### GET By id
GET http://localhost:3001/api/persons/64f67a581192732ba4d305be
## Get byid Error
GET http://localhost:3001/api/persons/64f67a581192732ba4d305b

DELETE http://localhost:3001/api/persons/5


POST http://localhost:3001/api/persons
Content-Type: application/json

{
 "name": "From-Rest-nvim",
 "number": "320991023"
}

###



PUT http://localhost:3001/api/persons
Content-Type: application/json

  {
    "name": "From-Rest-nvim",
    "number": "32099103"
  }


